{
  "name": "pixel-tower-defense",
  "version": "1.0.0",
  "description": "PixelTD: Pixel Tower Defense",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emnh/pixel-tower-defense.git"
  },
  "author": "Eivind Magnus Hvidevold <hvidevold@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emnh/pixel-tower-defense/issues"
  },
  "homepage": "https://github.com/emnh/pixel-tower-defense#readme",
  "dependencies": {
    "simplex-noise": "^2.4.0",
    "three": "^0.112.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
